# WebSocketDemo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangke/WebSocket/: AbsBaseWebSocketActivity.java  AbsBaseWebSocketFragment.java  AbsBaseWebSocketService.java  CommonResponse.java  IWebSocket.java
app/src/main/java/com/zhangke/WebSocket/UI/: BaseAppCompatActivity.java  BaseFragment.java  IBaseActivity.java  RoundProgressDialog.java
app/src/main/java/com/zhangke/WebSocket/event/: DisconnectedEvent.java  WebSocketConnectedEvent.java  WebSocketConnectionErrorEvent.java  WebSocketSendDataErrorEvent.java
app/src/main/java/com/zhangke/websocketdemo/: App.java  AppResponseDispatcher.java  CommonResponse.java  CommonResponseEntity.java  LoginActivity.java  UiUtil.java  WebSocketService.java
app/src/main/res/layout/: activity_login.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/zhangke/websocket/: DefaultReconnectManager.html  NetworkChangedReceiver.html  ReconnectManager.OnConnectListener.html  ReconnectManager.html  SimpleDispatcher.html  SimpleListener.html  SocketListener.html  SocketWrapperListener.html  WebSocketEngine.html  WebSocketHandler.html  WebSocketManager.html  WebSocketSetting.html  WebSocketWrapper.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zhangke/websocket/dispatcher/: DefaultResponseDispatcher.html  EngineThread.html  IResponseDispatcher.html  MainThreadResponseDelivery.html  ResponseDelivery.html  ResponseProcessEngine.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zhangke/websocket/request/: ByteArrayRequest.html  ByteBufferRequest.html  CollectionFrameDataRequest.html  FrameDataRequest.html  PingRequest.html  PongRequest.html  Request.html  RequestFactory.html  StringRequest.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zhangke/websocket/response/: ByteBufferResponse.html  ErrorResponse.html  PingResponse.html  PongResponse.html  Response.html  ResponseFactory.html  TextResponse.html  package-frame.html  package-summary.html  package-tree.html
doc/com/zhangke/websocket/util/: LogImpl.html  LogUtil.html  Logable.html  PermissionUtil.html  ThreadUtil.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhangke/websocketdemo/: App.java  AppResponseDispatcher.java  CommonResponseEntity.java  LoginActivity.java  TestActivity.java
sample/src/main/res/layout/: activity_login.xml  activity_test.xml
samples/dispatersample/: build.gradle
samples/dispatersample/src/main/: AndroidManifest.xml
samples/dispatersample/src/main/java/com/zhangke/smaple/dispatersample/: App.java  AppResponseDispatcher.java  CommonResponseEntity.java  MainActivity.java
samples/dispatersample/src/main/res/layout/: activity_main.xml
samples/dispatersample/src/main/res/values/: strings.xml
samples/simple/: build.gradle
samples/simple/src/main/: AndroidManifest.xml
samples/simple/src/main/java/com/zhangke/websocketdemo/: App.java  TestActivity.java
samples/simple/src/main/res/values/: strings.xml
websocketlib/: README.md  build.gradle
websocketlib/src/androidTest/java/com/zld/gate_tablet_face/websocketlib/: ExampleInstrumentedTest.java
websocketlib/src/main/: AndroidManifest.xml
websocketlib/src/main/java/com/zhangke/websocket/: AbsBaseWebSocketActivity.java  AbsWebSocketActivity.java  AbsWebSocketFragment.java  BaseWebSocketService.java  CommonResponseDispacther.java  CommonResponseDispatcher.java  DefaultReconnectManager.java  DefaultResponseDispatcher.java  ErrorResponse.java  IResponseDispatcher.java  IWebSocketPage.java  LogUtil.java  MessageType.java  NetworkChangedReceiver.java  ReconnectManager.java  Response.java  ResponseDelivery.java  ResponseProcessEngine.java  SimpleDispatcher.java  SimpleListener.java  SocketListener.java  SocketWrapperListener.java  TextResponse.java  ThreadStartListener.java  WebSocketEngine.java  WebSocketHandler.java  WebSocketManager.java  WebSocketOption.java  WebSocketService.java  WebSocketServiceConnectManager.java  WebSocketSetting.java  WebSocketThread.java  WebSocketWrapper.java
websocketlib/src/main/java/com/zhangke/websocket/dispatcher/: DefaultResponseDispatcher.java  EngineThread.java  ErrorResponseCallbackRunnable.java  IResponseDispatcher.java  InnerResponseDelivery.java  MainThreadResponseDelivery.java  ResponseCallbackRunnable.java  ResponseDelivery.java  ResponseProcessEngine.java  SimpleSocketListener.java  UserResponseDelivery.java
websocketlib/src/main/java/com/zhangke/websocket/request/: ByteArrayRequest.java  ByteBufferRequest.java  CollectionFrameDataRequest.java  ErrorResponse.java  FrameDataRequest.java  MessageType.java  PongRequest.java  Request.java  Response.java  ResponseDelivery.java  StringRequest.java  TextResponse.java
websocketlib/src/main/java/com/zhangke/websocket/response/: ByteBufferResponse.java  ErrorResponse.java  MessageType.java  PingResponse.java  PongResponse.java  Response.java  ResponseDelivery.java  ResponseFactory.java  TextResponse.java
websocketlib/src/main/java/com/zhangke/websocket/util/: ClassUtils.java  LogImpl.java  LogUtil.java  Logable.java  TextUtil.java
websocketlib/src/main/res/values/: strings.xml
websocketlib/src/test/java/com/zld/gate_tablet_face/websocketlib/: ExampleUnitTest.java
